<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <h2>Get data as JSON from a PHP file, and convert it into a JavaScript array.</h2>

    <p id="demo"></p>
    <div class="demo" id="demo"></div>
    <script>
        var location;
        $.ajax({
        type: "GET",
        dataType: "json",
        url: "test.php",
        })
        .done(function(map) {
            //console.log(map)
            //location = map[0]
            console.log(map[0])
        });
    </script>
</body>

</html>